.body-m{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-shrink: 0;
    flex-basis: auto;
}
.des-con{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.des-wrap{
    

    color: rgba(102, 102, 102, 1);
    max-width: 100%;
   white-space: nowrap;
   text-overflow: ellipsis;
   letter-spacing: 0.5px;
   font-size: 12px;
   line-height: 16px;

   overflow: hidden;
}
.read-container{

    width: 100%;
    color: #2A55E5;
}
.border{
    height: 1px;
    background-color: rgb(234, 234, 234);
}
.ad-container{
    height: 242px;
    max-width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}
.ad-container::-webkit-scrollbar{
    display: none;
}
.ad-container img{
    height: 100%;
}

/* ------------------------------------------------------------------------------------------------------------------- */

.card-row-m{
    display: flex;
    flex-basis: auto;
    flex-shrink: 0;
}
.card-seperator{
    width: 1px;
    background-color:rgb(234, 234, 234);
}
.card-m{
    height: 100%;
    display: flex;
    flex-grow: 1;
    min-height: 216px;
}