.mainBody {
    flex-grow: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.des-con {
    background-color: rgb(255, 255, 255);
    align-items: flex-end;
    flex-flow: row;
    display: flex;
    width: 100%;
}

.des-wrap {
    flex-grow: 1;
    overflow: auto;
    display: block;
}

.des {
    background: #fff;
    padding: 12px 16px 0;
    border-bottom: 1px solid #f0f0f0;
    height: 100%;
    min-height: 72px;
}

.pages-des {
    display: flex;
    align-items: flex-end;
}

.pages-des a {
    font-size: 12px;
    max-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: bottom;
    color: #878787;

}

.pages-des svg {
    height: 7px;
    width: 20px;
    transform: rotate(180deg);
    vertical-align: middle;
    fill: #878787;

}

.des-para-con {
    padding: 12px 5px 4px 0;
    display: block;
    vertical-align: top;
    width: 100%;

    color: #878787;
}

.des-para {
    clear: both;
    line-height: 1.45;
    font-size: 12px;
}



.des-para a {
    color: #2874f0;
}

.des h1 {
    font-weight: 500;
    font-size: 16px;
    margin-top: 8px;
    display: inline-block;


}

.count-span {
    display: inline-block;
    margin-left: 10px;
    color: #878787;
    font-size: 12px;


}

.body-nav {
    display: flex;

}

.body-nav span {
    border-bottom: 2px solid transparent;
    display: inline-block;
    font-weight: 500;
    padding: 8px 10px 4px 0;

}

.blue-nav {
    color: #2874f0;
    cursor: default;
    border-bottom: 2px solid #2874f0 !important;
    font-weight: 500;
}

.body-nav-div {
    padding: 8px 0 4px;
    margin: 0 10px;
    border-bottom: 2px solid transparent;
    display: inline-block;
    cursor: pointer;
}

/* ------------------------------------------------------ */
.card-row {
    display: block;
    width: 100%;
}

.card-row-con {
    align-items: stretch;
    background: #fff;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
}

/* ----------------------------------------------------------- */

.card-container {
    width: 25%;
}

.card-wrap {
    padding: 16px;
    position: relative;
    transition: box-shadow .2s ease-in-out;

}

.image-anchor {
    position: relative;
    display: block;
    margin-bottom: 5px;
}

.image-con {
    height: 280px;
    width: 200px;
    position: relative;
    margin: 0 auto;
}

.image-con img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    opacity: 1;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.like-btn-con {
    position: absolute;
    display: inline-block;
    top: 12px;
    right: 12px;
    cursor: pointer;
}

.like-btn {
    position: relative;
    display: inline-flex;
}

.like-btn svg {
    fill: #e0e0e1

}

.like-svg {
    fill: #e840a8 !important
}

.sponsored-div {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #bdbdbd;
    width: auto;
    border-radius: 4px;
    border: 1px solid #fff;
}

.card-name {
    padding-bottom: 5px;
    overflow: hidden;
    display: block;
}

.card-brand {
    color: #878787;
    font-size: 12px;
    padding-bottom: 5px;
    word-wrap: break-word;
}

.ratings-con {
    margin-top: 0;
    display: inline-block;
    padding-right: 10px;
}

.ratings-span {
    position: relative;
}

.ratings {
    line-height: normal;
    display: inline-block;
    color: #fff;
    padding: 2px 4px 2px 6px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    vertical-align: middle;
    background-color: #388e3c;
    letter-spacing: -.4px;
}

.ratings img {
    margin: 2px 0 0 2px;
    height: 10px;
}

.total-ratings {
    padding-left: 8px;
    font-weight: 500;
    color: #878787;
}

.assured-div {
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
}

.assured-div img {
    height: 21px;
}

.card-price-con {
    display: block;
    padding: 0 10px 0 0;
    margin: 3px 0;
}

.price-now {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #212121;
}

.ori-price {
    display: inline-block;
    margin-left: 8px;
    text-decoration: line-through;
    font-size: 14px;
    color: #878787;
}

.off-div {
    color: #388e3c;
    font-size: 13px;
    letter-spacing: -.2px;
    font-weight: 500;
    display: inline-block;
    margin-left: 8px;
}

.bank-div {
    margin-top: 5px;
}

.bank-div div {
    color: rgb(38, 165, 65);
    font-size: 14px;
    font-weight: 700;
    display: inline-flex;
    vertical-align: middle;
}

.few-left-div {
    color: rgb(199, 0, 85) !important;
    font-size: 12px !important;
    padding: 5.5px;

}

/* --------------------------------------------------------------------------------- */

.pagination-con {
    display: block;
    width: 100%;
}

.pagination-wrap {
    background: #fff;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    line-height: 32px;
}

.pagination-nav {
    padding: 4px 0;
    text-align: center;
    font-weight: 500;
    display: flex;
}

.first-anchor {
    background: #2874f0;
    color: #fff;
    padding: 0 20px;
}

.pagination-nav a {
    display: inline-block;
    padding: 0 8px;
    cursor: pointer;
    line-height: 32px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

.next-anchor {
    line-height: 32px;
    color: #2874f0;
    width: 100px !important;

}

.pagination-span {
    display: inline-block;
    width: 1px;
    height: 100%;
}

.found-con {
    margin: 10px 0 0;
    display: block;
    width: 100%;
}

.found-wrap {
    background-color: #fff;
    font-size: 14px;
    padding: 16px;
}

.found {
    font-weight: 500;
    font-size: 16px;
}

.yes-no-div {
    display: inline-block;
    margin-left: 24px;
    font-size: 16px;
}

.yes-no-div span {
    border-radius: 2px;
    border: 1px solid #d7d7d7;
    padding: 6px 28px;
    margin-right: 8px;
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
}